<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow-x: hidden;
        }
        #smartphone {
            margin: 30px auto;
            width:360px;
            height: 85vh;
            border-color: antiquewhite;
            border-style: solid;
            border-radius: 50px;
            border-top-width: 60px;
            border-bottom-width: 40px;
            border-left-width: 15px;
            border-right-width: 15px;
            position: relative;
        }
        #smartphone::before {
            content: ' ';
            padding: 5px;
            background-color:rgb(193, 182, 167);
            position: absolute;
            width: 50px;
            border-radius: 10px;
            top: -30px;
            left: 150px;
        }

        #smartphone::after {
            content: ' ';
            padding: 15px 5px;
            background-color:rgb(215, 207, 197);
            position: absolute;
            width: 30px;
            border-radius: 10px;
            bottom: -35px;
            left: 160px;
        }
    </style>
</head>
<body>
    <div id="smartphone">
        <iframe src="web.html" frameborder="0" style="width:100%; height: 100%;"></iframe>
    </div>
</body>
</html>